Smith, Alice
hours.........................15.0
regular hours.................15.0
regular bill................7000.00
overload hours.................0.0
overload bill..................0.00
underload hours................0.0
underload bill.................0.00
total bill..................7000.00
----------------------------------
Jones, Fred
hours.........................10.0
regular hours..................0.0
regular bill...................0.00
overload hours.................0.0
overload bill..................0.00
underload hours...............10.0
underload bill..............4500.00
total bill..................4500.00
----------------------------------
Wang, Phil
hours.........................20.0
regular hours.................18.0
regular bill................7000.00
overload hours.................2.0
overload bill................800.00
underload hours................0.0
underload bill.................0.00
total bill..................7800.00
----------------------------------
